# CTS2Lib

./: README.md  pom.xml
nbproject/private/: project.properties
src/main/java/org/socraticgrid/cts2lib/: CTS2Matcher.java  SourceMapping.java  TargetSystemMappings.java
src/main/resources/: SpringXMLConfig.xml
src/test/java/org/socraticgrid/cts2lib/: CTS2MatcherTest.java
src/test/resources/: Test-SpringXMLConfig.xml
